29.04.23 15:25
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	    8882	51342	                241340	               282726	                9	
Осталось:           	    6141	31460	                151911	               175896	                8	
Уникальные:         	    5049	47160	                225850	               265842	                9	
Осталось уникальных:	    3033	28521	                141491	               164601	                8	


Статистика по отдельным файлам:

Имя файла         	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
buttons.json      	           1471	              1051	                464	                           80	      3298	          506	            2615	                      53	                        14515	                            1051	                            12422	                                         80	                       16874	                           1051	                           14587	                                        80	
mascotmessage.json	            986	               285	                931	                          280	      8358	         3007	            8003	                    2980	                        37892	                           13519	                            36287	                                      13374	                       45268	                          16245	                           43360	                                     16075	
personaldata.json 	             76	                75	                 60	                           59	      2941	         2940	            2854	                    2853	                        14072	                           14069	                            13616	                                      13613	                       16933	                          16930	                           16406	                                     16403	
rain_chapter1.json	            833	               144	                491	                           69	      5161	          193	            4764	                     105	                        23390	                            1549	                            21553	                                        874	                       27945	                           1570	                           26060	                                       890	
rain_chapter2.json	           1119	               247	                648	                          148	      7539	         1140	            7087	                    1064	                        33796	                            5939	                            31668	                                       5137	                       40247	                           6845	                           38115	                                      6043	
reminiscence.json 	            506	               506	                117	                          117	      4043	         4043	            3598	                    3598	                        17474	                           17474	                            16390	                                      16390	                       20949	                          20949	                           19865	                                     19865	
scenariochart.json	           3659	              3659	               2230	                         2230	     19502	        19502	           17817	                   17817	                        97585	                           97585	                            91431	                                      91431	                      111581	                         111581	                          104653	                                    104653	
system.json       	            180	               174	                 56	                           50	       166	          129	              88	                      51	                          910	                             725	                              777	                                        592	                         941	                            725	                             808	                                       592	
tutorial.json     	             52	                 0	                 52	                            0	       334	            0	             334	                       0	                         1706	                               0	                             1706	                                          0	                        1988	                              0	                            1988	                                         0	
